<?xml version='1.0' encoding='UTF-8'?>
<ui:composition xmlns:ui="http://java.sun.com/jsf/facelets" xmlns:af="http://xmlns.oracle.com/adf/faces/rich"
                xmlns:f="http://java.sun.com/jsf/core">
  <af:panelGroupLayout id="pgl1" halign="center" valign="top" layout="vertical">
    <af:panelGroupLayout id="pgl2" halign="center" valign="top" layout="horizontal">
      <af:panelHeader text="部門資料異動" id="ph1">
        <f:facet name="context"/>
        <f:facet name="toolbar">
          <af:toolbar id="t1">
            <af:button text="Submit" id="b1"/>
            <af:spacer width="10" height="10" id="s1"/>
            <af:button text="Back" id="b2" action="back" immediate="true"/>
          </af:toolbar>
        </f:facet>
        <f:facet name="menuBar"/>
        <f:facet name="legend"/>
        <f:facet name="info"/>
        <af:panelFormLayout id="pfl1">
          <af:inputText value="#{bindings.DepartmentId.inputValue}" label="#{bindings.DepartmentId.hints.label}"
                        required="#{bindings.DepartmentId.hints.mandatory}"
                        columns="#{bindings.DepartmentId.hints.displayWidth}"
                        maximumLength="#{bindings.DepartmentId.hints.precision}"
                        shortDesc="#{bindings.DepartmentId.hints.tooltip}" id="it1">
            <f:validator binding="#{bindings.DepartmentId.validator}"/>
            <af:convertNumber groupingUsed="false" pattern="#{bindings.DepartmentId.format}"/>
          </af:inputText>
          <af:inputText value="#{bindings.DepartmentName.inputValue}" label="#{bindings.DepartmentName.hints.label}"
                        required="#{bindings.DepartmentName.hints.mandatory}"
                        columns="#{bindings.DepartmentName.hints.displayWidth}"
                        maximumLength="#{bindings.DepartmentName.hints.precision}"
                        shortDesc="#{bindings.DepartmentName.hints.tooltip}" id="it2">
            <f:validator binding="#{bindings.DepartmentName.validator}"/>
          </af:inputText>
        </af:panelFormLayout>
      </af:panelHeader>
    </af:panelGroupLayout>
  </af:panelGroupLayout>
</ui:composition>
