<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1"/>
   <View
      id="View2">
      <property
         name="activityId">viewALL</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">468.0</property>
      <property
         name="start">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>viewALL&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">468.89648</property>
      <property
         name="page">/fragments/viewALL.jsff</property>
      <property
         name="exceptionHandler">false</property>
   </View>
   <View
      id="View3">
      <property
         name="activityId">addMaster</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">680.0</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>addMaster&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">293.29883</property>
      <property
         name="page">/fragments/addMaster.jsff</property>
      <property
         name="exceptionHandler">false</property>
   </View>
   <View
      id="View4">
      <property
         name="activityId">addDetail</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">686.0</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>addDetail&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">513.2988</property>
      <property
         name="page">/fragments/addDetail.jsff</property>
      <property
         name="exceptionHandler">false</property>
   </View>
   <MethodCall
      id="MethodCall5">
      <property
         name="activityId">createMaster</property>
      <property
         name="x">457.0</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>createMaster&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="y">260.59766</property>
      <property
         name="exceptionHandler">false</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase6"
      from="View2"
      to="MethodCall5">
      <property
         name="fromOutcome">addMaster</property>
      <property
         name="sdm:polyPoints">T39,461.0,414.5459,457.0,314.24707,B50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase7"
      from="MethodCall5"
      to="View3">
      <property
         name="fromOutcome">*</property>
      <property
         name="sdm:polyPoints">R50,498.0,260.24707,639.0,285.94824,L42</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase8"
      from="View2"
      to="View3">
      <property
         name="fromOutcome">editMaster</property>
      <property
         name="sdm:polyPoints">T50,468.0,410.91592,636.80817,292.94824,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase9"
      from="View3"
      to="View2">
      <property
         name="fromOutcome">back</property>
      <property
         name="sdm:polyPoints">L58,639.0,299.94824,475.0,414.5459,T61</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase10"
      from="View2"
      to="View4">
      <property
         name="fromOutcome">editDetail</property>
      <property
         name="sdm:polyPoints">R46,510.02985,465.0459,645.0,505.94824,L42</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase11"
      from="View4"
      to="View2">
      <property
         name="fromOutcome">back</property>
      <property
         name="sdm:polyPoints">L50,643.9664,512.94824,509.0,472.0459,R54</property>
   </ControlFlowCase>
   <MethodCall
      id="MethodCall12">
      <property
         name="activityId">careteDetail</property>
      <property
         name="x">466.0</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>careteDetail&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="y">635.59766</property>
      <property
         name="exceptionHandler">false</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase13"
      from="View2"
      to="MethodCall12">
      <property
         name="fromOutcome">addDetail</property>
      <property
         name="sdm:polyPoints">B50,468.0,522.5459,466.0,581.2471,T50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase14"
      from="MethodCall12"
      to="View4">
      <property
         name="fromOutcome">*</property>
      <property
         name="sdm:polyPoints">R50,507.0,635.2471,645.0,519.94824,L58</property>
   </ControlFlowCase>
</SDM>
