<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1"/>
   <View
      id="View2">
      <property
         name="activityId">viewALL</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">472.0</property>
      <property
         name="start">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>viewALL&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">442.49414</property>
      <property
         name="page">/fragments/viewALL.jsff</property>
      <property
         name="exceptionHandler">false</property>
   </View>
   <View
      id="View3">
      <property
         name="activityId">addMaster</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">646.0</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>addMaster&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">249.89648</property>
      <property
         name="page">/fragments/addMaster.jsff</property>
      <property
         name="exceptionHandler">false</property>
   </View>
   <View
      id="View4">
      <property
         name="activityId">addDetail</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">653.0</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>addDetail&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">622.59766</property>
      <property
         name="page">/fragments/addDetail.jsff</property>
      <property
         name="exceptionHandler">false</property>
   </View>
   <MethodCall
      id="MethodCall5">
      <property
         name="activityId">createMaster</property>
      <property
         name="x">464.0</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>createMaster&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="y">251.89648</property>
      <property
         name="exceptionHandler">false</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase6"
      from="View2"
      to="MethodCall5">
      <property
         name="fromOutcome">addMaster</property>
      <property
         name="sdm:polyPoints">T44,468.5,388.14355,464.0,305.5459,B50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase7"
      from="MethodCall5"
      to="View3">
      <property
         name="fromOutcome">*</property>
      <property
         name="sdm:polyPoints">R50,505.0,251.5459,603.4105,246.0459,L46</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase8"
      from="View2"
      to="View3">
      <property
         name="fromOutcome">editMaster</property>
      <property
         name="sdm:polyPoints">T56,475.5,388.14355,605.0,253.0459,L54</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase9"
      from="View3"
      to="MethodCall15">
      <property
         name="fromOutcome">back</property>
      <property
         name="sdm:polyPoints">B50,646.0,303.5459,651.5,387.39648,T50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase10"
      from="View2"
      to="View4">
      <property
         name="fromOutcome">editDetail</property>
      <property
         name="sdm:polyPoints">B56,475.5,496.84473,612.0,618.7471,L46</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase11"
      from="View4"
      to="MethodCall15">
      <property
         name="fromOutcome">back</property>
      <property
         name="sdm:polyPoints">T50,653.0,568.2471,651.5,495.39648,B50</property>
   </ControlFlowCase>
   <MethodCall
      id="MethodCall12">
      <property
         name="activityId">careteDetail</property>
      <property
         name="x">466.0</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>careteDetail&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="y">635.59766</property>
      <property
         name="exceptionHandler">false</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase13"
      from="View2"
      to="MethodCall12">
      <property
         name="fromOutcome">addDetail</property>
      <property
         name="sdm:polyPoints">B44,468.5,496.14355,466.0,581.2471,T50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase14"
      from="MethodCall12"
      to="View4">
      <property
         name="fromOutcome">*</property>
      <property
         name="sdm:polyPoints">R50,507.0,635.2471,612.0,625.7471,L54</property>
   </ControlFlowCase>
   <MethodCall
      id="MethodCall15">
      <property
         name="activityId">Rollback</property>
      <property
         name="x">651.5</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>Rollback&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="y">441.74707</property>
      <property
         name="exceptionHandler">false</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase16"
      from="MethodCall15"
      to="View2">
      <property
         name="fromOutcome">Rollback</property>
      <property
         name="sdm:polyPoints">L50,610.5,441.39648,513.0,442.14355,R50</property>
   </ControlFlowCase>
</SDM>
